{
  "extends": ["react-app", "react-app/jest"],
  "plugins": ["import"],
  "rules": {
    "max-lines": [
      "warn",
      {
        "max": 300,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "complexity": ["warn", 10],
    "import/no-cycle": "warn"
  }
}